<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.veriflix.android.client</groupId>
  <artifactId>sdk</artifactId>
  <version>1.2.5-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190325.133638</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20190325133638</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>aar</extension>
        <value>1.2.5-20190325.133638-1</value>
        <updated>20190325133638</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.2.5-20190325.133638-1</value>
        <updated>20190325133638</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
