<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.veriflix.android.client</groupId>
  <artifactId>sdk-qa</artifactId>
  <version>1.2.6-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190326.082211</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20190326082211</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>aar</extension>
        <value>1.2.6-20190326.082211-1</value>
        <updated>20190326082211</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.2.6-20190326.082211-1</value>
        <updated>20190326082211</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
